# openweathermap_test

MainSoftWeather/app/: build.gradle  proguard-rules.pro
MainSoftWeather/app/src/androidTest/java/com/etb/mainsoftweather/: ApplicationTest.java
MainSoftWeather/app/src/main/: AndroidManifest.xml
MainSoftWeather/app/src/main/java/com/etb/mainsoftweather/: MainActivity.java  MaterialColorPicker.java  Navigator.java  PermissionManager.java  SettingsManager.java  Updater.java  WeatherApp.java
MainSoftWeather/app/src/main/java/com/etb/mainsoftweather/base/: ApplicationComponent.java  AttachEventOnSubscribe.java  BaseRxRecyclerViewAdapter.java  EmptyActivityLifecycleCallbacks.java  MvpLceRxPresenter.java  SearchViewWrapper.java  TemperatureTransformer.java  TemperatureTransformers.java  Utils.java
MainSoftWeather/app/src/main/java/com/etb/mainsoftweather/history/: HistoryAdapter.java  HistoryComponent.java  HistoryFragment.java  HistoryListView.java  HistoryPresenter.java
MainSoftWeather/app/src/main/java/com/etb/mainsoftweather/main/: MainAdapter.java  MainComponent.java  MainListFragment.java  MainListPresenter.java  MainListView.java  TemperatureTransformers.java  ViewScope.java
MainSoftWeather/app/src/main/java/com/etb/mainsoftweather/model/: City.java  Weather.java  WeatherList.java
MainSoftWeather/app/src/main/java/com/etb/mainsoftweather/parsing/: Utils.java  WeatherDeserializer.java
MainSoftWeather/app/src/main/java/com/etb/mainsoftweather/sources/: CitiesModule.java  DAO.java  DBModule.java  (+4 more)
MainSoftWeather/app/src/main/res/layout/: activity_main.xml  content_city_picker.xml  fragment_history.xml  fragment_main.xml  include_loading.xml  include_toolbar.xml  item_history.xml  item_main.xml
MainSoftWeather/app/src/main/res/menu/: menu_city_picker.xml
MainSoftWeather/app/src/main/res/values/: color.xml  strings.xml  styles.xml
MainSoftWeather/app/src/test/java/com/etb/mainsoftweather/: ExampleUnitTest.java
(+8 files in other folders)
